PORT=6000

CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://yasirRehan:yasir1234@cluster0.kf5lwfu.mongodb.net
ACCESS_TOKEN_SECRET= OTUCKcyqgZaM0ogRHVIg9GG_Gzh9zMocy03UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fdO
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=chai and code
CLOUDINARY_API_KEY=522271712894223
CLOUDINARY_API_SECRET=abcdef