PORT=8000

CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://yasirRehan:yasir1234@cluster0.kf5lwfu.mongodb.net
ACCESS_TOKEN_SECRET= 1234
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=5678
REFRESH_TOKEN_EXPIRY=10d